/* ----------- HERO SECTION -------------- */
.hero_container {
    display: flex;
    justify-content: space-between;
    row-gap: 2rem;
    width: 100%;
  }
  
  header {
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem 3rem;
    z-index: 50;
  }
  
  header a {
    flex: 1 1 10%;
    z-index: 50;
  }
  
  header .desktop_navigation {
    display: none;
    flex-basis: 77%;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    z-index: 50;
  }
  
  header .signInButton {
    display: none;
    justify-content: flex-end;
    flex: 1 1 13%;
  }

  header .signInButton a {
    padding: 0.65rem 0.5rem;
    width: fit-content;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 19px;
    border: none;
    text-decoration: none;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menuButton {
    background-color: var(--gray);
    padding: 1rem;
    color: #000;
  }
  
  .hero_content_container {
    flex: 1 1 50%;
  }
  
  .hero_content {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 3.5rem;
    padding: 1.5rem 1.5rem 1rem 3rem;
  }
  
  .announcement_wrapper {
    padding: 6px 12px;
    margin-bottom: 3rem;
    height: min-content;
    border: 1px solid var(--light-gray);
    border-radius: 26px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .announcement_wrapper p {
    color: var(--gray);
    font-weight: 400;
    font-size: 14px;
  }
  
  .hero_content h1 {
    font-weight: 600;
    font-size: 5rem;
    line-height: 4.5rem;
    color: var(--dark);
  }
  
  .hero_content h1 span {
    white-space: pre;
  }
  
  .hero_content p.description {
    font-size: 1.15rem;
    color: var(--gray);
    margin-top: 1rem;
    max-width: 90%;
  }
  
  /* ----------------- HERO IMAGE SECTION ---------------- */
  .slider-wrapper {
    margin: 1rem;
    flex: 1 1 50%;
    position: relative;
    overflow: hidden;
    height: 100vh;
    z-index: 35;
  }
  
  .slides-container {
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  /* WebKit */
  .slides-container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    position: relative;
    display: none;
  }
  
  .slide.active {
    display: block;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.75rem;
  }
  
  .slide .slide_content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 1.75rem;
    z-index: 10;
  }
  
  .slide .slide_content.active {
    display: block;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation: slideContent 0.5s ease-in
  }
  
  @keyframes slideContent {
    0% {
      top: 50px;
    }
    100% {
      top: 0%;
    }
  } 
  
  .slide_content .wrapper {
    background-color: white;
    height: 200;
    width: 250px;
    border-radius: 9px;
    padding: 1rem 1.5rem;
    position: absolute;
    left: 25%;
    top: 33%;
  }
  
  .slide_content .order_reviews {
    position: absolute;
    left: 19%;
    top: 30%;
    width: 250px;
    height: 220px;
  }
  
  .slide_content .order_reviews img {
    width: 100%;
  }
  
  .slide_content .order_reviews .share_with_partners {
    background-color: rgba(243, 243, 243, 0.2);
    color: var(--white);
    font-weight: 600;
    width: 100%;
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-left: 5rem;
    border-radius: 19px;
    font-size: 13px;
  }
  
  .slide_content .order_sample {
    position: absolute;
    top: 28%;
    left: 18%;
  }
  
  .slide_content .order_sample .content {
    width: 250px;
    height: 120px;
    border-radius: 14px;
    padding: 1.25rem 1.5rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .slide_content .order_sample .content div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .slide_content .order_sample .content div:first-child h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-dark);
  }
  
  .slide_content .order_sample .content div:first-child small {
    font-size: 12px;
    font-weight: 400;
    color: var(--gray);
  }
  
  .slide_content .order_sample .content h3 {
    font-size: 1.75rem;
    font-weight: 600;
  }
  
  .slide_content .order_sample .share_invoice_edit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .slide_content .order_sample .share_invoice_edit span {
    background-color: rgba(243, 243, 243, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 16px;
    font-size: 12px;
  }
  
  .slide_content .wrapper img {
    width: 40px;
    height: auto;
    border-radius: 50%;
  }
  
  .slide_content .wrapper h4 {
    font-size: 0.75rem;
    padding: 0.75rem 0 1.5rem;
  }
  
  .slide_content .wrapper .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.25rem;
  }
  
  .slide_content .wrapper .content small {
    display: block;
    padding-bottom: 0.35rem;
    font-size: 12px;
    color: var(--gray);
  }
  
  .slide_content .wrapper .content div:last-child small:last-child {
    color: var(--purple);
  }
  
  .slide_content .wrapper .content div:first-child small:last-child {
    color: var(--light-dark);
  }
  
  .slide_content .wrapper .actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .slide_content .wrapper .actions div {
    background-color: var(--lightes-gray);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide_content .wrapper .actions div:first-child {
    background-color: var(--dark);
    gap: 0.25rem;
  }
  
  .slide_content .wrapper .actions div:first-child span {
    color: var(--white);
    font-size: 12px;
  }
  
  .slide_content .wrapper .actions i {
    font-size: 12px;
    color: var(--white);
  }
  
  .slide_content .wrapper .actions span {
    font-size: 12px;
  }
  
  .slide .slide_footer {
    position: absolute;
    bottom: 25px;
    left: 40px;
    width: 100%;
    z-index: 10;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .slide .slide_footer div:first-child {
    display: flex;
    align-items: center;
    gap: 0.1rem;
  }
  
  .slide .slide_footer div:first-child div {
    background-color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide .slide_footer div:first-child div i {
    font-size: 1.5rem;
  }
  
  .slide .slide_footer small {
    color: var(--white);
    font-weight: 600;
    font-size: 1.15rem;
    padding: 0.5rem 1rem;
    border-radius: 19px;
  }
  
  .slide .slide_footer div:last-child {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .slide .slide_footer div:last-child .indicator {
    width: 40px;
    height: 2.65px;
    border-radius: 3px;
    background-color: var(--gray);
  }
  
  .slide .slide_footer div:last-child .indicator.active {
    background-color: var(--white);
  }

  /* ---------------------- Desktop Navigation ------------------- */
  .desktop_navigation_overlay {
    opacity: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
    transition: opacity 0.3s ease-in;
  }

  .desktop_navigation_overlay_show {
    opacity: 1;
  }

  .desktop_navigation_container {
    background-color: var(--white);
    border-radius: 26px;
    color: var(--dark);
    position: absolute;
    top: 1.5%;
    left: 0;
    right: 0;
    width: 98.5%;
    margin: 0 auto;
    min-height: 510px;
    z-index: 40;
    transition: opacity 0.3s ease-in;
    opacity: 0;
  }

  .desktop_navigation_container_show {
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* ----------------- Products nav ---------------------*/
.products_ul {
  display: none;
  column-gap: 2rem;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 76%;
  margin: 0 auto;
}

.products_ul_show {
  display: flex;
}

.products_ul h4 {
  color: rgba(128, 128, 128, 0.7);
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-top: 4.25rem;
}

.products_ul .product_items {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
}

.products_ul .product_items.second_list {
  padding-top: 6.75rem;
}

.product_items a {
  display: flex;
  gap: 1rem;
  border-radius: 14px;
  padding: 1rem;
  margin-bottom: 1rem;
  max-width: 95%;
}

.product_items a:hover {
  background-color: var(--lightes-gray);
}

.product_items a h6 {
  font-size: 1.15rem;
  color: var(--dark);
  font-weight: 500;
  padding-bottom: 0.65rem;
}

/* ---------------- Solutions Nav ----------------- */
.solutions_ul {
  display: none;
}

.show_soutions_ul {
  display: block;
}

.resources_ul {
  display: none;
}

.show_resources_ul {
  display: block;
}

  @media screen and (min-width: 1200px) {
    header .desktop_navigation {
      display: flex;
    }
  
    header .signInButton {
      display: flex;
    }
  
    .menuButton {
      display: none;
    }
  }