.expert_container {
    width: 100%;
    margin: 2.15rem auto;
    padding: 0 1.15rem;
}

.expert_container h1 {
    font-size: 2.85rem;
    line-height: 2.85rem;
    font-weight: 600;
}

.expert_container p {
    color: var(--dark);
    padding: 2rem 0;
    line-height: 1.75rem;
    font-size: 1.15rem;
}

.expert_container article {
    display: grid;
    gap: 3rem;
    margin: 4rem auto;
}

.expert_container .experts_wrapper {
    position: relative;
}

.expert_container .experts_wrapper img {
    width: 100%;
    height: 460px;
    object-fit: cover;
    border-radius: 19px;
}

.expert_container .bio_details {
    position: absolute;
    bottom: 3%;
    left: 2.5%;
    right: 10%;
    width: 95%;
    height: 80px;
    background-color: var(--white);
    border-radius: 1rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    padding: 1.25rem;
}

.expert_container .bio_details h6 {
    font-size: 14px;
    padding-bottom: 0.35rem;
}

.expert_container .bio_details small {
    color: var(--gray);
    font-weight: 500;
    font-size: 14px;
}

.expert_container .bio_details a {
    padding: 0.5rem 0.75rem;
    background-color: rgba(243, 243, 243, 0.9);
    color: var(--dark);
    border-radius: 19px;
    font-weight: 600;
    font-size: 14px;
}

@media screen and (min-width: 769px) {
    .expert_container article {
       grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1000px) {
    .expert_container {
        max-width: 90%;
        margin: 3rem auto;
    }
}

@media screen and (min-width: 1200px) {
    .expert_container {
        padding: 0;
        max-width: 82%;
        margin-top: 4rem;
    }

    .expert_container h1 {
        font-size: 5rem;
        line-height: 4.5rem;
        padding-top: 0.5rem;
    }

    .expert_container p {
        max-width: 40%;
        padding-top: 2.5rem;
    }

    .expert_container article {
        grid-template-columns: repeat(3, 1fr);
     }
}